spring.datasource.url=jdbc:mysql://4wopefumexii.eu-west-2.psdb.cloud/handhelping?sslMode=VERIFY_IDENTITY
spring.datasource.username=heb75p4x4sj9
spring.datasource.password=pscale_pw_fT4pZRvBN-LR_EKLaBuMtAyAi28CqwWngQahC4ygnWs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-stacktrace=always

